# ZeroAlloc.Specification

./: .release-please-manifest.json  Directory.Build.props  LICENSE  README.md  ZeroAlloc.Specification.sln  ZeroAlloc.Specification.slnx  release-please-config.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release-please.yml  release.yml
benchmarks/ZeroAlloc.Specification.Benchmarks/: SpecVsFuncBenchmark.cs  ZeroAlloc.Specification.Benchmarks.csproj
docs/: core-concepts.md  diagnostics.md  expression-composition.md  fluent-api.md  generator-internals.md  getting-started.md  intro.md  performance.md  static-builder.md
docs/cookbook/: combining-specs.md  ef-core-repository.md  stateless-caching.md
docs/plans/: 2026-03-17-zero-alloc-specification-design.md  2026-03-17-zero-alloc-specification.md  2026-03-18-docs-github-design.md  2026-03-18-docs-github.md  2026-03-18-implicit-conversion-design.md  2026-03-18-implicit-conversion.md
samples/ZeroAlloc.Specification.AotSmoke/: Program.cs  ZeroAlloc.Specification.AotSmoke.csproj
src/ZeroAlloc.Specification/: AndSpecification.cs  AssemblyInfo.cs  CHANGELOG.md  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Spec.cs  SpecificationAttribute.cs  ZeroAlloc.Specification.csproj
src/ZeroAlloc.Specification.Generator/: AnalyzerReleases.Unshipped.md  CHANGELOG.md  Diagnostics.cs  SpecificationGenerator.cs  ZeroAlloc.Specification.Generator.csproj
src/ZeroAlloc.Specification/Internal/: ParameterRebinder.cs
tests/ZeroAlloc.Specification.Tests/: ZeroAlloc.Specification.Tests.csproj
tests/ZeroAlloc.Specification.Tests/Generator/: GeneratorSnapshotTests.cs
tests/ZeroAlloc.Specification.Tests/Integration/: EfCoreQueryTests.cs
tests/ZeroAlloc.Specification.Tests/Unit/: AndSpecificationTests.cs  CachingTests.cs  ExpressionCompositionTests.cs  GeneratorSmokeTest.cs  ISpecificationTests.cs  NotSpecificationTests.cs  OrSpecificationTests.cs  ParameterRebinderTests.cs  SpecBuilderTests.cs
