<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <!-- NuGet metadata (shared) -->
    <Authors>ZeroAlloc-Net</Authors>
    <Company>ZeroAlloc-Net</Company>
    <Copyright>Copyright © 2026 ZeroAlloc-Net</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ZeroAlloc-Net/ZeroAlloc.Specification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZeroAlloc-Net/ZeroAlloc.Specification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>specification;ddd;source-generator;zero-allocation;efcore</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
</Project>
